server {
    listen 80;
    server_tokens off;
    server_name localhost 158.160.105.186;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /redoc/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}